spring.application.name=PaymentService

# =========================
# Server Config
# =========================
server.port=8080
spring.main.banner-mode=off

# =========================
# App Custom Config
# =========================
app.currency.base=INR
app.currency.rates.USD=83.0
app.currency.rates.EUR=90.0

# Feature priority (optional: control decorator order)
app.feature-priority.enabled=false
app.feature-priority.order[0]=fraudCheck
app.feature-priority.order[1]=currencyConversion
app.feature-priority.order[2]=discount
app.feature-priority.order[3]=rewardPoints

# =========================
# Logging
# =========================
logging.level.root=INFO
logging.level.com.example.payment=DEBUG
logging.file.name=logs/payments.log

# =========================
# Swagger / OpenAPI
# =========================
springdoc.swagger-ui.path=/swagger
